@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: "Montserrat", sans-serif;
   background-color: black;
}

.container {
   background-image: url("../img/background.jpg");
   background-repeat: no-repeat;
   max-width: 100%;
   height: 100vh;
}

/* ###### Nav menu ###### */

.menu {
   width: 100%;
   height: 65px;
   padding: 0 30px;
   background-color: rgba(0, 0, 0, 0.7);
   border-radius: 4px;
}

.menu .navbar-brand {
   color: red;
   font-size: 26px;
   font-weight: 500;
}

.menu ul {
   padding-top: 3px;
   list-style: none;
   color: red;
   display: flex;
   flex-direction: row;
   font-size: 25px;
}

.menu ul li {
   padding: 0 20px;
}

.menu ul li a {
   text-decoration: none;
   color: red;
}

.menu .menu-hover {
   display: inline-block;
   position: relative;
   color: red;
}

.menu .menu-hover::after {
   content: "";
   position: absolute;
   width: 100%;
   transform: scaleX(0);
   height: 2px;
   bottom: 0;
   left: 0;
   background-color: red;
   transform-origin: bottom right;
   transition: transform 0.25s ease-out;
}

.menu .menu-hover:hover::after {
   transform: scaleX(1);
   transform-origin: bottom left;
}

/* ###### Welcome section ###### */

#welcome {
   width: 100%;
   height: 500px;
   margin-top: 50px;
   padding-top: 100px;
   color: rgba(255, 0, 0, 0.9);
}

#welcome-text {
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   width: 100%;
   border-radius: 4px;
   background-color: rgba(0, 0, 0, 0.5);
}

#welcome h1 {
   font-weight: bold;
}

#welcome p {
   font-size: 18px;
   font-style: italic;
}

/* ###### Gallery section ###### */

#gallery {
   width: 100%;
   padding-bottom: 50px;
   display: grid;
   grid-template-columns: repeat(3, 400px);
   grid-template-rows: repeat(4);
   gap: 20px;
   justify-content: center;
}

#gallery .card {
   width: 18rem;
   margin: 0 auto;
   -webkit-box-shadow: 0px 0px 5px 4px rgba(255, 0, 0, 0.8);
   -moz-box-shadow: 0px 0px 5px 4px rgba(255, 0, 0, 0.8);
   box-shadow: 0px 0px 5px 4px rgba(255, 0, 0, 0.8);
   border-radius: 4px;
   transition: all ease 1s;
}

#gallery .card:hover {
   width: 400px;
}

#gallery .card-body {
   background-color: rgb(71, 17, 17);
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom-right-radius: 4px;
   border-bottom-left-radius: 4px;
}

#gallery .card-text {
   text-align: justify;
}

#footer {
   display: flex;
   justify-content: center;
   color: white;
   background-color: rgb(71, 17, 17);
}
